<!DOCTYPE html>

<!-- DOCTYPE no es una etiqueta, si no una decvlaracion que especifica la versiòn 
de html que se està usando; en este caso html5-->

<html>

<!-- Este es un comentario -->

<head>
    <!-- El elemento head contiene informacion para el navegador y no se visualiza -->
    <title>Hola mundo</title>

<!-- El elemento meta no requiere etiqueta de cierre; especifica informacion adicional -->
<meta charset="utf-8">
</head>

<body>
    <!-- El elemento body contiene informacion que se visualizar -->
    Esta es mi primera pàgina web!
</body>

</html>