<!DOCTYPE html>

<!-- DOCTYPE no es una etiqueta, si no una decvlaracion que especifica la versiòn 
de html que se està usando; en este caso html5-->

<html>

<!-- Este es un comentario -->

<head>
    <!-- El elemento head contiene informacion para el navegador y no se visualiza -->
    <title>Hola mundo</title>

<!-- El elemento meta no requiere etiqueta de cierre; especifica informacion adicional -->
<meta charset="utf-8">
</head>

<body>
    <!-- El elemento body contiene informacion que se visualizar -->

    <h1> Esta es mi primera pàgina web!</h1>
    <p> Este es un parrafo</p>
    <p> Este es otro parrafo</p>
    <p>Lorem&nbsp;&nbsp;&nbsp;&nbsp;ipsum dolor sit amet, consectetur adipiscing elit. Nullam at molestie nulla, in eleifend ex. Nullam facilisis est eget ornare volutpat. Curabitur sapien sapien, vestibulum sed nisi sodales, molestie elementum tellus. Fusce turpis magna, imperdiet quis porta ac, vestibulum ac purus.     
        <br>
        <br>
        <br>
    </p>
    <p> lorem enim, mollis at ultrices eget, auctor et mi. Pellentesque faucibus purus massa, vel hendrerit leo dapibus vitae. Proin ac nulla placerat, scelerisque mi sed, tincidunt odio. Sed non purus ut orci facilisis bibendum. Integer viverra urna in odio condimentum, non blandit elit hendrerit. Mauris laoreet bibendum feugiat. Nam mi felis, hendrerit ac dolor a, luctus malesuada risus. Pellentesque quam dui, commodo nec sem ac, facilisis venenatis justo. Phasellus sapien tellus, iaculis ut erat at, scelerisque elementum est. Donec porta lectus ut convallis imperdiet. 
    </p>
    <h2> Mi nombre es edgar Efraín Dorantes Padrón </h2>
    <h3> Estudio la carrera de Ingeniero en Informática</h3>
    <h4> Ejemplo de negritas </h4>
    <p> Este es un parrafo que usa <b>negritas</b></p>
    <h4> Ejemplo de cursiva </h4>
    <p> Este es un parrafo que usa <i>cursivas</i></p>
    <h5> Este es un h5 </h5>
    <h6> Este es un h6 </h6>
</body>

</html>